name: "Merge target branch into PR branch"
description: "On pull request merge target branch into PR branch"

runs:
  steps:
      - name: Merge target branch into PR branch
        run: |
            git fetch --unshallow
            echo "Trying to merge $GITHUB_BASE_REF into $GITHUB_HEAD_REF:"
            git merge -v --no-commit --no-ff origin/$GITHUB_BASE_REF
        shell: bash
